programa {
	funcao inicio() {
		real n1, n2, n3, media
		
		escreva ("entre n1: ")
		leia (n1)
		escreva ("entre n2: ")
		leia (n2)
		escreva ("entre n3: ")
		leia (n3)
		
		media=((n1*2) + (n2*3) + (n3*5))/(2+3+5)
		
		escreva("total media" , media )
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */