programa {
	funcao inicio() {
		inteiro ano, mes, dia
		
		escreva("Digite sua idade em Anos, Meses e Dias \n")
	leia (ano)
	leia (mes)
	leia (dia)
	
	dia= ano * 356 + mes * 30 + dia
	
	escreva ("você viveu " + dia + " dias\n")
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */