programa
{
	
	funcao inicio()
	{
	//1. Considerando um array [1, 2, 4, 5]. O output deve ser [2, 4, 8, 10].
	
		inteiro PS[4] = {1,2,4,5}, x=0
		
		para (x; x<= 3; x++)
			escreva (PS[x]+ PS [x], "\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */